-- Gui to Lua
-- Version: 3.2

-- Instances:

local BeeSS = Instance.new("ScreenGui")
local Tweens = Instance.new("Folder")
local Bar = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Flatten = Instance.new("Frame")
local Game = Instance.new("TextLabel")
local Logo = Instance.new("ImageLabel")
local MainBack = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Tabs = Instance.new("ScrollingFrame")
local Info = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Farm = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local InfoTab = Instance.new("Folder")
local MainScroll = Instance.new("ScrollingFrame")
local Unload = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local C = Instance.new("ImageButton")
local BarShadow = Instance.new("ImageLabel")

--Properties:

BeeSS.Name = "BeeSS"
BeeSS.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BeeSS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BeeSS.ResetOnSpawn = false

Tweens.Name = "Tweens"
Tweens.Parent = game.StarterGui.BeeSS.Animator

Bar.Name = "Bar"
Bar.Parent = BeeSS
Bar.AnchorPoint = Vector2.new(0.5, 0.5)
Bar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Bar.Position = UDim2.new(0.5, 0, 1.20000005, 0)
Bar.Size = UDim2.new(0, 608, 0, 33)
Bar.ZIndex = 2

UICorner.CornerRadius = UDim.new(0, 14)
UICorner.Parent = Bar

Flatten.Name = "Flatten"
Flatten.Parent = Bar
Flatten.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Flatten.BorderSizePixel = 0
Flatten.Position = UDim2.new(0, 0, 0.484848946, 0)
Flatten.Size = UDim2.new(0, 608, 0, 16)
Flatten.ZIndex = 2

Game.Name = "Game"
Game.Parent = Bar
Game.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Game.BackgroundTransparency = 1.000
Game.Position = UDim2.new(0.317434222, 0, 0.0303030312, 0)
Game.Size = UDim2.new(0, 221, 0, 32)
Game.ZIndex = 2
Game.Font = Enum.Font.SourceSansBold
Game.Text = "Bee Swarm Simulator"
Game.TextColor3 = Color3.fromRGB(255, 255, 255)
Game.TextSize = 16.000

Logo.Name = "Logo"
Logo.Parent = Bar
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.0213815793, 0, 0.151515618, 0)
Logo.Size = UDim2.new(0, 36, 0, 22)
Logo.ZIndex = 2
Logo.Image = "http://www.roblox.com/asset/?id=12690356012"

MainBack.Name = "MainBack"
MainBack.Parent = Bar
MainBack.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
MainBack.BorderSizePixel = 0
MainBack.Position = UDim2.new(0, 0, 0.484848976, 0)
MainBack.Size = UDim2.new(0, 608, 0, 292)

UICorner_2.CornerRadius = UDim.new(0, 14)
UICorner_2.Parent = MainBack

Tabs.Name = "Tabs"
Tabs.Parent = MainBack
Tabs.Active = true
Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tabs.BackgroundTransparency = 1.000
Tabs.BorderSizePixel = 0
Tabs.Position = UDim2.new(0, 0, 0.0900000036, 0)
Tabs.Size = UDim2.new(0, 608, 0, 42)
Tabs.CanvasSize = UDim2.new(2, 0, 0, 0)
Tabs.HorizontalScrollBarInset = Enum.ScrollBarInset.Always
Tabs.ScrollBarThickness = 0

Info.Name = "Info"
Info.Parent = Tabs
Info.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Info.Position = UDim2.new(0.0049342108, 0, 0.095238097, 0)
Info.Size = UDim2.new(0, 141, 0, 33)
Info.Font = Enum.Font.Unknown
Info.Text = "Info"
Info.TextColor3 = Color3.fromRGB(255, 255, 255)
Info.TextSize = 18.000
Info.TextWrapped = true

UICorner_3.Parent = Info

Farm.Name = "Farm"
Farm.Parent = Tabs
Farm.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Farm.Position = UDim2.new(0.130756572, 0, 0.095238097, 0)
Farm.Size = UDim2.new(0, 141, 0, 33)
Farm.Font = Enum.Font.Unknown
Farm.Text = "Farm"
Farm.TextColor3 = Color3.fromRGB(255, 255, 255)
Farm.TextSize = 18.000
Farm.TextWrapped = true

UICorner_4.Parent = Farm

InfoTab.Name = "InfoTab"
InfoTab.Parent = MainBack

MainScroll.Name = "MainScroll"
MainScroll.Parent = InfoTab
MainScroll.Active = true
MainScroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainScroll.BackgroundTransparency = 1.000
MainScroll.BorderSizePixel = 0
MainScroll.Position = UDim2.new(0.00999999978, 0, 0.259780824, 0)
MainScroll.Size = UDim2.new(0, 595, 0, 208)
MainScroll.CanvasSize = UDim2.new(0, 0, 3, 0)
MainScroll.ScrollBarThickness = 5

Unload.Name = "Unload"
Unload.Parent = MainScroll
Unload.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Unload.Position = UDim2.new(0.0252100844, 0, 0.00961538497, 0)
Unload.Size = UDim2.new(0, 565, 0, 40)
Unload.ZIndex = 2
Unload.Font = Enum.Font.Gotham
Unload.Text = "Unload GUI"
Unload.TextColor3 = Color3.fromRGB(255, 255, 255)
Unload.TextSize = 15.000

UICorner_5.CornerRadius = UDim.new(0, 9)
UICorner_5.Parent = Unload

C.Name = "C"
C.Parent = Unload
C.AnchorPoint = Vector2.new(1, 0)
C.BackgroundTransparency = 1.000
C.LayoutOrder = 5
C.Position = UDim2.new(0.988495588, 0, 0.175000012, 0)
C.Size = UDim2.new(0, 25, 0, 25)
C.ZIndex = 2
C.Image = "rbxassetid://3926305904"
C.ImageRectOffset = Vector2.new(164, 844)
C.ImageRectSize = Vector2.new(36, 36)

BarShadow.Name = "BarShadow"
BarShadow.Parent = Bar
BarShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BarShadow.BackgroundTransparency = 1.000
BarShadow.Position = UDim2.new(-0.0082236845, 0, 0.484848946, 0)
BarShadow.Size = UDim2.new(0, 617, 0, 68)
BarShadow.Visible = false
BarShadow.Image = "http://www.roblox.com/asset/?id=12690998990"

-- Module Scripts:

local fake_module_scripts = {}

do -- BeeSS.Animator
	local script = Instance.new('ModuleScript', BeeSS)
	script.Name = "Animator"
	local function module_script()
		--[[
			TweenSequence Editor Animator
			Created by pa00
		
			Initialize by requiring this module:
				animator = require(instance.Animator)
		
			Play the tween named TrackName:
				animator.TrackName:Play()
		
			Stop the tween named TrackName:
				animator.TrackName:Stop()
		
			Loop the tween named TrackName twice:
				animator.TrackName:Loop(2)
		
			Loop the tween named TrackName indefinitely until stopped:
				animator.TrackName:Loop()
			
			Set the origin of a track named TrackName:
				animator.TrackName:SetOrigin(origin)
		
			Connect a function named doneFunc to the end of the tween named TrackName:
				animator.TrackName.Completed:Connect(doneFunc)
				
			Set the origin of all tracks:
				animator:SetOrigin(origin)
		
			Stop all tracks for this instance (either version):
				animator.StopAll()
				animator:StopAll()
		]]
		
		local CollectionService = game:GetService("CollectionService")
		local TweenSequenceUtils = CollectionService:GetTagged("Instance(TweenSequenceUtils)")[1]
		local Animator = require(TweenSequenceUtils.Animator)
		
		local tweens = script:WaitForChild("Tweens")
		local root = script.Parent
		return Animator.new(tweens, root)
		
	end
	fake_module_scripts[script] = module_script
end
do -- Tweens.In
	local script = Instance.new('ModuleScript', Tweens)
	script.Name = "In"
	local function module_script()
		return {
			["Root.Bar"] = {
				Position = {
					InitialValue = UDim2.new(0.5, 0, 1.2000000476837158, 0),
					Keyframes = {
						{
							Value = UDim2.new(0.5, 0, 0.3070000410079956, 0),
							EasingStyle = Enum.EasingStyle.Quint,
							Time = 1.5,
							EasingDirection = Enum.EasingDirection.Out,
						},
					},
				},
			},
		}
		
	end
	fake_module_scripts[script] = module_script
end


-- Scripts:

local function YSRVDG_fake_script() -- BeeSS.Main 
	local script = Instance.new('LocalScript', BeeSS)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	--lanim
	local a = require(script.Parent.Animator)
	script.Parent.Parent.Load:Destroy()
	wait(5)
	a.In:Play()
	
	--toggle
	local uis = game:GetService("UserInputService")
	uis.InputBegan:Connect(function(q)
		if q.KeyCode == Enum.KeyCode.Insert then
			if script.Parent.Bar.Visible == true then
				script.Parent.Bar.Visible = false
			else
				script.Parent.Bar.Visible = true
			end
		end
	end)
end
coroutine.wrap(YSRVDG_fake_script)()
local function XVGHYIO_fake_script() -- Unload.UnloadS 
	local script = Instance.new('LocalScript', Unload)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local button = script.Parent
	
	button.MouseButton1Up:Connect(function()
		button.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(XVGHYIO_fake_script)()
local function XTGS_fake_script() -- Bar.Drag 
	local script = Instance.new('LocalScript', Bar)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(XTGS_fake_script)()
