-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_MBss"] = Instance.new("ScreenGui");
	["_MainBar"] = Instance.new("Frame");
	["_UICorner"] = Instance.new("UICorner");
	["_Flatten"] = Instance.new("Frame");
	["_Back"] = Instance.new("Frame");
	["_UICorner1"] = Instance.new("UICorner");
	["_BarShadow"] = Instance.new("ImageLabel");
	["_Selection"] = Instance.new("Frame");
	["_UICorner2"] = Instance.new("UICorner");
	["_Flatten1"] = Instance.new("Frame");
	["_Home"] = Instance.new("TextButton");
	["_Icons"] = Instance.new("Folder");
	["_HI"] = Instance.new("ImageLabel");
	["_FI"] = Instance.new("ImageLabel");
	["_PI"] = Instance.new("ImageLabel");
	["_Farm"] = Instance.new("TextButton");
	["_Player"] = Instance.new("TextButton");
	["_Tabs"] = Instance.new("Folder");
	["_Home1"] = Instance.new("ScrollingFrame");
	["_wuback"] = Instance.new("Frame");
	["_wu"] = Instance.new("TextLabel");
	["_UICorner3"] = Instance.new("UICorner");
	["_wuicon"] = Instance.new("ImageLabel");
	["_UICorner4"] = Instance.new("UICorner");
	["_Close"] = Instance.new("ImageButton");
	["_info"] = Instance.new("Frame");
	["_UICorner5"] = Instance.new("UICorner");
	["_game"] = Instance.new("TextLabel");
	["_Farm1"] = Instance.new("ScrollingFrame");
	["_MBa"] = Instance.new("Frame");
	["_UICorner6"] = Instance.new("UICorner");
	["_MT"] = Instance.new("TextLabel");
	["_FarmSnail"] = Instance.new("TextButton");
	["_UICorner7"] = Instance.new("UICorner");
	["_ind"] = Instance.new("Frame");
	["_UICorner8"] = Instance.new("UICorner");
	["_Player1"] = Instance.new("ScrollingFrame");
	["_Main"] = Instance.new("LocalScript");
	["_Off"] = Instance.new("Folder");
	["_Mo"] = Instance.new("Frame");
	["_UICorner9"] = Instance.new("UICorner");
	["_UIGradient"] = Instance.new("UIGradient");
	["_time"] = Instance.new("TextLabel");
	["_MIcon"] = Instance.new("ImageLabel");
	["_HB"] = Instance.new("Frame");
}

-- Properties:

Converted["_MBss"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_MBss"].Name = "MBss"
Converted["_MBss"].Parent = game:GetService("CoreGui")

Converted["_MainBar"].BackgroundColor3 = Color3.fromRGB(45.00000111758709, 45.00000111758709, 45.00000111758709)
Converted["_MainBar"].Position = UDim2.new(0.204999998, 0, 0.300000012, 0)
Converted["_MainBar"].Size = UDim2.new(0, 637, 0, 37)
Converted["_MainBar"].ZIndex = 2
Converted["_MainBar"].Name = "MainBar"
Converted["_MainBar"].Parent = Converted["_MBss"]

Converted["_UICorner"].CornerRadius = UDim.new(0, 10)
Converted["_UICorner"].Parent = Converted["_MainBar"]

Converted["_Flatten"].BackgroundColor3 = Color3.fromRGB(45.00000111758709, 45.00000111758709, 45.00000111758709)
Converted["_Flatten"].BorderSizePixel = 0
Converted["_Flatten"].Position = UDim2.new(0, 0, 0.56756717, 0)
Converted["_Flatten"].Size = UDim2.new(0, 637, 0, 16)
Converted["_Flatten"].ZIndex = 2
Converted["_Flatten"].Name = "Flatten"
Converted["_Flatten"].Parent = Converted["_MainBar"]

Converted["_Back"].BackgroundColor3 = Color3.fromRGB(70.00000342726707, 70.00000342726707, 70.00000342726707)
Converted["_Back"].BorderColor3 = Color3.fromRGB(27.000000290572643, 42.000001296401024, 53.00000064074993)
Converted["_Back"].BorderSizePixel = 0
Converted["_Back"].Position = UDim2.new(0, 0, 0.56756717, 0)
Converted["_Back"].Size = UDim2.new(0, 637, 0, 349)
Converted["_Back"].Name = "Back"
Converted["_Back"].Parent = Converted["_MainBar"]

Converted["_UICorner1"].CornerRadius = UDim.new(0, 10)
Converted["_UICorner1"].Parent = Converted["_Back"]

Converted["_BarShadow"].Image = "http://www.roblox.com/asset/?id=12690998990"
Converted["_BarShadow"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_BarShadow"].BackgroundTransparency = 1
Converted["_BarShadow"].BorderSizePixel = 0
Converted["_BarShadow"].Position = UDim2.new(-0.00627943501, 0, 0.0229226369, 0)
Converted["_BarShadow"].Size = UDim2.new(0, 645, 0, 36)
Converted["_BarShadow"].ZIndex = 2
Converted["_BarShadow"].Name = "BarShadow"
Converted["_BarShadow"].Parent = Converted["_Back"]

Converted["_Selection"].BackgroundColor3 = Color3.fromRGB(40.00000141561031, 40.00000141561031, 40.00000141561031)
Converted["_Selection"].ClipsDescendants = true
Converted["_Selection"].Position = UDim2.new(0, 0, 0.0229226369, 0)
Converted["_Selection"].Size = UDim2.new(0, 37, 0, 341)
Converted["_Selection"].ZIndex = 2
Converted["_Selection"].Name = "Selection"
Converted["_Selection"].Parent = Converted["_Back"]

Converted["_UICorner2"].Parent = Converted["_Selection"]

Converted["_Flatten1"].BackgroundColor3 = Color3.fromRGB(40.00000141561031, 40.00000141561031, 40.00000141561031)
Converted["_Flatten1"].BorderSizePixel = 0
Converted["_Flatten1"].Position = UDim2.new(0.869230747, 0, -0.000563612906, 0)
Converted["_Flatten1"].Size = UDim2.new(0, 17, 0, 333)
Converted["_Flatten1"].Name = "Flatten"
Converted["_Flatten1"].Parent = Converted["_Selection"]

Converted["_Home"].Font = Enum.Font.SourceSansBold
Converted["_Home"].Text = "Home"
Converted["_Home"].TextColor3 = Color3.fromRGB(244.0000158548355, 244.0000158548355, 244.0000158548355)
Converted["_Home"].TextSize = 17
Converted["_Home"].TextTruncate = Enum.TextTruncate.AtEnd
Converted["_Home"].TextWrapped = true
Converted["_Home"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Home"].BackgroundTransparency = 1
Converted["_Home"].ClipsDescendants = true
Converted["_Home"].Position = UDim2.new(0.115384616, 0, 0.0540540554, 0)
Converted["_Home"].Size = UDim2.new(0, 115, 0, 39)
Converted["_Home"].Name = "Home"
Converted["_Home"].Parent = Converted["_Selection"]

Converted["_Icons"].Name = "Icons"
Converted["_Icons"].Parent = Converted["_Selection"]

Converted["_HI"].Image = "rbxassetid://3926305904"
Converted["_HI"].ImageRectOffset = Vector2.new(964, 204)
Converted["_HI"].ImageRectSize = Vector2.new(36, 36)
Converted["_HI"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_HI"].BackgroundTransparency = 1
Converted["_HI"].Position = UDim2.new(0.100000001, 0, 0.0680000037, 0)
Converted["_HI"].Size = UDim2.new(0, 28, 0, 28)
Converted["_HI"].Name = "HI"
Converted["_HI"].Parent = Converted["_Icons"]

Converted["_FI"].Image = "rbxassetid://3926305904"
Converted["_FI"].ImageColor3 = Color3.fromRGB(200.00001847743988, 200.00001847743988, 200.00001847743988)
Converted["_FI"].ImageRectOffset = Vector2.new(204, 964)
Converted["_FI"].ImageRectSize = Vector2.new(36, 36)
Converted["_FI"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_FI"].BackgroundTransparency = 1
Converted["_FI"].Position = UDim2.new(0.100000001, 0, 0.185000002, 0)
Converted["_FI"].Size = UDim2.new(0, 28, 0, 28)
Converted["_FI"].Name = "FI"
Converted["_FI"].Parent = Converted["_Icons"]

Converted["_PI"].Image = "rbxassetid://3926307971"
Converted["_PI"].ImageColor3 = Color3.fromRGB(200.00001847743988, 200.00001847743988, 200.00001847743988)
Converted["_PI"].ImageRectOffset = Vector2.new(884, 4)
Converted["_PI"].ImageRectSize = Vector2.new(36, 36)
Converted["_PI"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_PI"].BackgroundTransparency = 1
Converted["_PI"].Position = UDim2.new(0.100000001, 0, 0.301999986, 0)
Converted["_PI"].Size = UDim2.new(0, 28, 0, 28)
Converted["_PI"].Name = "PI"
Converted["_PI"].Parent = Converted["_Icons"]

Converted["_Farm"].Font = Enum.Font.SourceSansBold
Converted["_Farm"].Text = "Farm"
Converted["_Farm"].TextColor3 = Color3.fromRGB(244.0000158548355, 244.0000158548355, 244.0000158548355)
Converted["_Farm"].TextSize = 17
Converted["_Farm"].TextTruncate = Enum.TextTruncate.AtEnd
Converted["_Farm"].TextWrapped = true
Converted["_Farm"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Farm"].BackgroundTransparency = 1
Converted["_Farm"].ClipsDescendants = true
Converted["_Farm"].Position = UDim2.new(0.115384616, 0, 0.171171173, 0)
Converted["_Farm"].Size = UDim2.new(0, 115, 0, 39)
Converted["_Farm"].Name = "Farm"
Converted["_Farm"].Parent = Converted["_Selection"]

Converted["_Player"].Font = Enum.Font.SourceSansBold
Converted["_Player"].Text = "Player"
Converted["_Player"].TextColor3 = Color3.fromRGB(244.0000158548355, 244.0000158548355, 244.0000158548355)
Converted["_Player"].TextSize = 17
Converted["_Player"].TextTruncate = Enum.TextTruncate.AtEnd
Converted["_Player"].TextWrapped = true
Converted["_Player"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Player"].BackgroundTransparency = 1
Converted["_Player"].ClipsDescendants = true
Converted["_Player"].Position = UDim2.new(0.115000002, 0, 0.287999988, 0)
Converted["_Player"].Size = UDim2.new(0, 115, 0, 39)
Converted["_Player"].Name = "Player"
Converted["_Player"].Parent = Converted["_Selection"]

Converted["_Tabs"].Name = "Tabs"
Converted["_Tabs"].Parent = Converted["_Back"]

Converted["_Home1"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Home1"].ScrollBarImageTransparency = 1
Converted["_Home1"].Active = true
Converted["_Home1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Home1"].BackgroundTransparency = 1
Converted["_Home1"].Position = UDim2.new(0.058084771, 0, 0.0458452739, 0)
Converted["_Home1"].Size = UDim2.new(0, 600, 0, 332)
Converted["_Home1"].Name = "Home"
Converted["_Home1"].Parent = Converted["_Tabs"]

Converted["_wuback"].BackgroundColor3 = Color3.fromRGB(56.000000461936, 56.000000461936, 56.000000461936)
Converted["_wuback"].Position = UDim2.new(0.0199999996, 0, 0.0245953277, 0)
Converted["_wuback"].Size = UDim2.new(0, 571, 0, 82)
Converted["_wuback"].Name = "wuback"
Converted["_wuback"].Parent = Converted["_Home1"]

Converted["_wu"].Font = Enum.Font.GothamBold
Converted["_wu"].Text = "Welcome, John"
Converted["_wu"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_wu"].TextSize = 18
Converted["_wu"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_wu"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_wu"].BackgroundTransparency = 1
Converted["_wu"].Position = UDim2.new(0.173560992, 0, 0.345005125, 0)
Converted["_wu"].Size = UDim2.new(0, 399, 0, 25)
Converted["_wu"].Name = "wu"
Converted["_wu"].Parent = Converted["_wuback"]

Converted["_UICorner3"].Parent = Converted["_wuback"]

Converted["_wuicon"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Converted["_wuicon"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_wuicon"].BackgroundTransparency = 1
Converted["_wuicon"].Position = UDim2.new(0.0140105104, 0, 0.0609756112, 0)
Converted["_wuicon"].Size = UDim2.new(0, 72, 0, 72)
Converted["_wuicon"].Name = "wuicon"
Converted["_wuicon"].Parent = Converted["_wuback"]

Converted["_UICorner4"].CornerRadius = UDim.new(1, 0)
Converted["_UICorner4"].Parent = Converted["_wuicon"]

Converted["_Close"].Image = "rbxassetid://3926305904"
Converted["_Close"].ImageRectOffset = Vector2.new(4, 4)
Converted["_Close"].ImageRectSize = Vector2.new(24, 24)
Converted["_Close"].AnchorPoint = Vector2.new(1, 0)
Converted["_Close"].BackgroundTransparency = 1
Converted["_Close"].LayoutOrder = 5
Converted["_Close"].Position = UDim2.new(0.952347517, 0, 0.341463417, 0)
Converted["_Close"].Size = UDim2.new(0, 25, 0, 25)
Converted["_Close"].ZIndex = 2
Converted["_Close"].Name = "Close"
Converted["_Close"].Parent = Converted["_wuback"]

Converted["_info"].BackgroundColor3 = Color3.fromRGB(56.000000461936, 56.000000461936, 56.000000461936)
Converted["_info"].Position = UDim2.new(0.0199999996, 0, 0.167143658, 0)
Converted["_info"].Size = UDim2.new(0, 215, 0, 236)
Converted["_info"].Name = "info"
Converted["_info"].Parent = Converted["_Home1"]

Converted["_UICorner5"].Parent = Converted["_info"]

Converted["_game"].Font = Enum.Font.GothamBold
Converted["_game"].Text = "Bee Swarm Simulator"
Converted["_game"].TextColor3 = Color3.fromRGB(170.0000050663948, 255, 166.00000530481339)
Converted["_game"].TextSize = 17
Converted["_game"].TextWrapped = true
Converted["_game"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_game"].BackgroundTransparency = 1
Converted["_game"].Position = UDim2.new(0.0240071137, 0, 0.0529055819, 0)
Converted["_game"].Size = UDim2.new(0, 204, 0, 32)
Converted["_game"].Name = "game"
Converted["_game"].Parent = Converted["_info"]

Converted["_Farm1"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Farm1"].ScrollBarImageTransparency = 1
Converted["_Farm1"].Active = true
Converted["_Farm1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Farm1"].BackgroundTransparency = 1
Converted["_Farm1"].Position = UDim2.new(0.058084771, 0, 0.0458452739, 0)
Converted["_Farm1"].Size = UDim2.new(0, 600, 0, 332)
Converted["_Farm1"].Visible = false
Converted["_Farm1"].Name = "Farm"
Converted["_Farm1"].Parent = Converted["_Tabs"]

Converted["_MBa"].BackgroundColor3 = Color3.fromRGB(56.000000461936, 56.000000461936, 56.000000461936)
Converted["_MBa"].Position = UDim2.new(0.0199999996, 0, 0.0194966868, 0)
Converted["_MBa"].Size = UDim2.new(0, 187, 0, 191)
Converted["_MBa"].Name = "MBa"
Converted["_MBa"].Parent = Converted["_Farm1"]

Converted["_UICorner6"].Parent = Converted["_MBa"]

Converted["_MT"].Font = Enum.Font.GothamMedium
Converted["_MT"].Text = "Mobs"
Converted["_MT"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_MT"].TextSize = 14
Converted["_MT"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_MT"].BackgroundTransparency = 1
Converted["_MT"].Position = UDim2.new(0.336898386, 0, 0.0157068074, 0)
Converted["_MT"].Size = UDim2.new(0, 61, 0, 28)
Converted["_MT"].Name = "MT"
Converted["_MT"].Parent = Converted["_MBa"]

Converted["_FarmSnail"].Font = Enum.Font.Gotham
Converted["_FarmSnail"].Text = "Farm Snail"
Converted["_FarmSnail"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_FarmSnail"].TextSize = 12
Converted["_FarmSnail"].BackgroundColor3 = Color3.fromRGB(43.00000123679638, 43.00000123679638, 43.00000123679638)
Converted["_FarmSnail"].Position = UDim2.new(0.053475935, 0, 0.214659691, 0)
Converted["_FarmSnail"].Size = UDim2.new(0, 167, 0, 40)
Converted["_FarmSnail"].Name = "FarmSnail"
Converted["_FarmSnail"].Parent = Converted["_MBa"]

Converted["_UICorner7"].Parent = Converted["_FarmSnail"]

Converted["_ind"].BackgroundColor3 = Color3.fromRGB(161.0000056028366, 0, 0)
Converted["_ind"].Position = UDim2.new(0.0658682585, 0, 0.375, 0)
Converted["_ind"].Size = UDim2.new(0, 10, 0, 10)
Converted["_ind"].Name = "ind"
Converted["_ind"].Parent = Converted["_FarmSnail"]

Converted["_UICorner8"].CornerRadius = UDim.new(1, 1)
Converted["_UICorner8"].Parent = Converted["_ind"]

Converted["_Player1"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Player1"].ScrollBarImageTransparency = 1
Converted["_Player1"].Active = true
Converted["_Player1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Player1"].BackgroundTransparency = 1
Converted["_Player1"].Position = UDim2.new(0.058084771, 0, 0.0458452739, 0)
Converted["_Player1"].Size = UDim2.new(0, 600, 0, 332)
Converted["_Player1"].Visible = false
Converted["_Player1"].Name = "Player"
Converted["_Player1"].Parent = Converted["_Tabs"]

Converted["_Off"].Name = "Off"
Converted["_Off"].Parent = Converted["_MBss"]

Converted["_Mo"].BackgroundColor3 = Color3.fromRGB(62.00000390410423, 62.00000390410423, 62.00000390410423)
Converted["_Mo"].ClipsDescendants = true
Converted["_Mo"].Position = UDim2.new(0.00700000022, 0, 1.04999995, 0)
Converted["_Mo"].Size = UDim2.new(0, 136, 0, 69)
Converted["_Mo"].Name = "Mo"
Converted["_Mo"].Parent = Converted["_Off"]

Converted["_UICorner9"].CornerRadius = UDim.new(0, 10)
Converted["_UICorner9"].Parent = Converted["_Mo"]

Converted["_UIGradient"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(176.00000470876694, 176.00000470876694, 176.00000470876694)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
}
Converted["_UIGradient"].Rotation = -90
Converted["_UIGradient"].Parent = Converted["_Mo"]

Converted["_time"].Font = Enum.Font.GothamBold
Converted["_time"].Text = "00:00"
Converted["_time"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_time"].TextSize = 14
Converted["_time"].TextTransparency = 0.4000000059604645
Converted["_time"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_time"].BackgroundTransparency = 1
Converted["_time"].Position = UDim2.new(0.263947815, 0, 0.437271059, 0)
Converted["_time"].Size = UDim2.new(0, 63, 0, 22)
Converted["_time"].Name = "time"
Converted["_time"].Parent = Converted["_Mo"]

Converted["_MIcon"].Image = "http://www.roblox.com/asset/?id=12690353884"
Converted["_MIcon"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_MIcon"].BackgroundTransparency = 1
Converted["_MIcon"].Position = UDim2.new(0.245294064, 0, -0.0869565234, 0)
Converted["_MIcon"].Size = UDim2.new(0, 66, 0, 46)
Converted["_MIcon"].Name = "MIcon"
Converted["_MIcon"].Parent = Converted["_Mo"]

Converted["_HB"].BackgroundColor3 = Color3.fromRGB(189.00000393390656, 189.00000393390656, 189.00000393390656)
Converted["_HB"].Position = UDim2.new(0.125, 0, 0.881188154, 0)
Converted["_HB"].Size = UDim2.new(0, 100, 0, 2)
Converted["_HB"].Name = "HB"
Converted["_HB"].Parent = Converted["_Mo"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function MUYUZ_fake_script() -- Fake Script: StarterGui.MBss.Main
    local script = Instance.new("LocalScript")
    script.Name = "Main"
    script.Parent = Converted["_MBss"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	--Setup
	
	local uis = game:GetService("UserInputService")
	local tweenservice = game:GetService("TweenService")
	local players = game:GetService("Players")
	
	--Player
	
	local player = players.LocalPlayer
	local char = player.Character
	local mouse = player:GetMouse()
	local h = game.Players.LocalPlayer.Character.Humanoid
	
	
	--Gui vars
	
	local Gui = script.Parent
	local TabSelection = Gui.MainBar.Back.Selection
	
	local MainBar = Gui.MainBar
	
	local HomeTab = MainBar.Back.Tabs.Home
	local SwitchHome = MainBar.Back.Selection.Home
	local HomeI = MainBar.Back.Selection.Icons.HI
	local FarmTab = MainBar.Back.Tabs.Farm
	local SwitchFarm = MainBar.Back.Selection.Farm
	local FarmI = MainBar.Back.Selection.Icons.FI
	local PlayerTab = MainBar.Back.Tabs.Player
	local SwitchPlayer = MainBar.Back.Selection.Player
	local PlayerI = MainBar.Back.Selection.Icons.PI
	
	local wut = HomeTab.wuback.wu
	local wuicon = HomeTab.wuback.wuicon
	local t = Gui.Off.Mo.time
	local g = HomeTab.info.game
	local close = HomeTab.wuback.Close
	local hb = Gui.Off.Mo.HB
	
	local FSnailB = FarmTab.MBa.FarmSnail
	local FSI = FSnailB.ind
	
	
	--
	
	game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", {Text = " Please wait...",Color = Color3.fromRGB(216, 126, 255),Font = Enum.Font.SourceSansBold, TextSize = 18})
	
	
	--Animations
	
	local loadinmain = tweenservice:Create(MainBar,TweenInfo.new(1.2,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position = UDim2.new(0.205,0,0.3,0)})
	local loadinoff = tweenservice:Create(Gui.Off.Mo,TweenInfo.new(1,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position = UDim2.new(0.007, 0,0.904, 0)})
	wait(7)
	game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", {Text = " Welcome, "..player.Name.."!",Color = Color3.fromRGB(129, 71, 255),Font = Enum.Font.SourceSansBold, TextSize = 18})
	loadinmain:Play()
	loadinmain.Completed:Wait()
	loadinoff:Play()
	
	local minin = tweenservice:Create(TabSelection,TweenInfo.new(.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size = UDim2.new(0, 37,0, 341)})
	local minout = tweenservice:Create(TabSelection,TweenInfo.new(.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size = UDim2.new(0, 130,0, 341)})
	
	TabSelection.MouseEnter:Connect(function()
		minout:Play()
	end)
	TabSelection.MouseLeave:Connect(function()
		minin:Play()
	end)
	
	
	--Dragable
	
	local d = Gui.MainBar
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		d.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	d.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = d.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	d.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	uis.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
	
	
	--Toggle
	
	uis.InputBegan:Connect(function(k)
		if k.KeyCode == Enum.KeyCode.Insert then
			if MainBar.Visible then
				MainBar.Visible = false
			else
				MainBar.Visible = true
			end
		end
	end)
	
	
	--Off
	
	char.Humanoid:GetPropertyChangedSignal("Health"):Connect(function()
		local h = char.Humanoid.Health
		if h > 100 then
			hb.Size = UDim2.new(0,100,0,2)
		else
			hb.Size = UDim2.new(0,h,0,2)
		end
	end)
	
	
	--load
	
	local function beeesp(on)
		local id = game:GetService("Players").localPlayer.UserId
		local beefolder = game:GetService("Workspace").Bees
		local bees = beefolder:GetDescendants()
		
		if on == true then
			for _, bee in ipairs(bees) do
				if bee:IsA("BasePart") and bee:FindFirstChild("OwnerId") then
					if bee.OwnerId.Value == id then
						local a = Instance.new("Highlight")
						a.FillColor = Color3.fromRGB(200, 0, 255)
						a.FillTransparency = 0.7
						a.OutlineColor = Color3.fromRGB(182, 0, 232)
						a.Parent = bee
					end
				end
			end
		elseif on == false then
			for _, bee in ipairs(bees) do
				if bee:IsA("BasePart") and bee:FindFirstChild("OwnerId") then
					if bee.OwnerId.Value == id then
						bee.Highlight:Destroy()
					end
				end
			end
		end
	end
	
	beeesp(true)
	
	--Functions
	
	local function PlaceSplinkers()
		for i=1,3 do
			h.Jump = true
			wait(.2)
			game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PlayerActivesCommand"):FireServer(unpack({[1] = {["Name"] = "Sprinkler Builder"}}))
			wait(1)
		end
	end
	
	
	--Tab Switch
	
	local function mainh()
		HomeTab.Visible = false
		HomeI.ImageColor3 = Color3.fromRGB(200,200,200)
		FarmTab.Visible = false
		FarmI.ImageColor3 = Color3.fromRGB(200,200,200)
		PlayerTab.Visible = false
		PlayerI.ImageColor3 = Color3.fromRGB(200,200,200)
	end
	
	local function sh()
		mainh()
		HomeTab.Visible = true
		HomeI.ImageColor3 = Color3.fromRGB(255,255,255)
	end
	
	local function sf()
		mainh()
		FarmTab.Visible = true
		FarmI.ImageColor3 = Color3.fromRGB(255,255,255)
	end
	
	local function sp()
		mainh()
		PlayerTab.Visible = true
		PlayerI.ImageColor3 = Color3.fromRGB(255,255,255)
	end
	
	
	SwitchHome.MouseButton1Up:Connect(sh)
	SwitchFarm.MouseButton1Up:Connect(sf)
	SwitchPlayer.MouseButton1Up:Connect(sp)
	
	
	--Home
	
	close.MouseButton1Up:Connect(function()
		local closeanimmain = tweenservice:Create(MainBar,TweenInfo.new(1,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position = UDim2.new(MainBar.Position.X.Scale,0,1.05,0)})
		local closeanimoff = tweenservice:Create(Gui.Off.Mo,TweenInfo.new(1,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position = UDim2.new(0.007, 0,1.05, 0)})
		closeanimmain:Play()
		closeanimoff:Play()
		closeanimoff.Completed:Wait()
		beeesp(false)
		Gui:Destroy()
	end)
	
	wut.Text = "Welcome, "..player.DisplayName
	
	wuicon.Image = players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
	
	coroutine.wrap(function()
		while task.wait() do
			t.Text = string.format("%0.2i", os.date("*t")["hour"])..":"..string.format("%0.2i", os.date("*t")["min"])
		end
	end)()
	
	g.Text = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
	
	
	--Farm
	
	local i = "rbxassetid://2319083910"
	local f = game.Workspace:FindFirstChild("Collectibles")
	local snailtoggle = false
	
	FSnailB.MouseButton1Up:Connect(function()
		if not snailtoggle then
			snailtoggle = true
			FSI.BackgroundColor3 = Color3.fromRGB(0,200,0)
		else
			snailtoggle = false
			FSI.BackgroundColor3 = Color3.fromRGB(161,0,0)
		end
	end)
	
	local function fp()
		if f then
			for _, p in ipairs(f:GetChildren()) do
				if p:IsA("BasePart") and p:FindFirstChild("FrontDecal") then
					local d = p.FrontDecal
					if d and d:IsA("Decal") then
						if d.Texture == i then
							return p
						end
					end
				end
			end
		end
		return nil
	end
	
	local function mhp(p)
		if p then
			h:MoveTo(p.Position)
			h.MoveToFinished:Connect(function()
				h:MoveTo(Vector3.new(424, 97, -175))
			end)
		end
	end
	
	coroutine.wrap(function()
		while snailtoggle do
			if not snailtoggle then
				break
			end
			local mp = fp()
			if mp then
				mhp(mp)
			end
			wait(2)
		end
	end)()
end

coroutine.wrap(MUYUZ_fake_script)()
