-- Gui to Lua
-- Version: 3.2

-- Instances:

local MBss = Instance.new("ScreenGui")
local MainBar = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Flatten = Instance.new("Frame")
local Back = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local BarShadow = Instance.new("ImageLabel")
local Selection = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Flatten_2 = Instance.new("Frame")
local Home = Instance.new("TextButton")
local Icons = Instance.new("Folder")
local HI = Instance.new("ImageLabel")
local FI = Instance.new("ImageLabel")
local Farm = Instance.new("TextButton")
local Tabs = Instance.new("Folder")
local Home_2 = Instance.new("ScrollingFrame")
local wuback = Instance.new("Frame")
local wu = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local wuicon = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local Close = Instance.new("ImageButton")
local info = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local time = Instance.new("TextLabel")
local game = Instance.new("TextLabel")

--Properties:

MBss.Name = "MBss"
MBss.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MBss.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainBar.Name = "MainBar"
MainBar.Parent = MBss
MainBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainBar.Position = UDim2.new(0.245810062, 0, 0.285533011, 0)
MainBar.Size = UDim2.new(0, 637, 0, 37)
MainBar.ZIndex = 2

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainBar

Flatten.Name = "Flatten"
Flatten.Parent = MainBar
Flatten.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Flatten.BorderSizePixel = 0
Flatten.Position = UDim2.new(0, 0, 0.56756717, 0)
Flatten.Size = UDim2.new(0, 637, 0, 16)
Flatten.ZIndex = 2

Back.Name = "Back"
Back.Parent = MainBar
Back.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Back.BorderColor3 = Color3.fromRGB(27, 42, 53)
Back.BorderSizePixel = 0
Back.Position = UDim2.new(0, 0, 0.56756717, 0)
Back.Size = UDim2.new(0, 637, 0, 349)

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = Back

BarShadow.Name = "BarShadow"
BarShadow.Parent = Back
BarShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BarShadow.BackgroundTransparency = 1.000
BarShadow.BorderSizePixel = 0
BarShadow.Position = UDim2.new(-0.00627943501, 0, 0.0229226369, 0)
BarShadow.Size = UDim2.new(0, 645, 0, 36)
BarShadow.ZIndex = 2
BarShadow.Image = "http://www.roblox.com/asset/?id=12690998990"

Selection.Name = "Selection"
Selection.Parent = Back
Selection.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Selection.ClipsDescendants = true
Selection.Position = UDim2.new(0, 0, 0.0229226369, 0)
Selection.Size = UDim2.new(0, 37, 0, 341)
Selection.ZIndex = 2

UICorner_3.Parent = Selection

Flatten_2.Name = "Flatten"
Flatten_2.Parent = Selection
Flatten_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Flatten_2.BorderSizePixel = 0
Flatten_2.Position = UDim2.new(0.869230747, 0, -0.000563612906, 0)
Flatten_2.Size = UDim2.new(0, 17, 0, 333)

Home.Name = "Home"
Home.Parent = Selection
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.ClipsDescendants = true
Home.Position = UDim2.new(0.115384616, 0, 0.0540540554, 0)
Home.Size = UDim2.new(0, 115, 0, 39)
Home.Font = Enum.Font.SourceSansBold
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(244, 244, 244)
Home.TextSize = 17.000
Home.TextWrapped = true

Icons.Name = "Icons"
Icons.Parent = Selection

HI.Name = "HI"
HI.Parent = Icons
HI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HI.BackgroundTransparency = 1.000
HI.Position = UDim2.new(0.100000001, 0, 0.0680000037, 0)
HI.Size = UDim2.new(0, 28, 0, 28)
HI.Image = "rbxassetid://3926305904"
HI.ImageRectOffset = Vector2.new(964, 204)
HI.ImageRectSize = Vector2.new(36, 36)

FI.Name = "FI"
FI.Parent = Icons
FI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FI.BackgroundTransparency = 1.000
FI.Position = UDim2.new(0.100000001, 0, 0.185000002, 0)
FI.Size = UDim2.new(0, 28, 0, 28)
FI.Image = "rbxassetid://3926305904"
FI.ImageRectOffset = Vector2.new(204, 964)
FI.ImageRectSize = Vector2.new(36, 36)

Farm.Name = "Farm"
Farm.Parent = Selection
Farm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Farm.BackgroundTransparency = 1.000
Farm.ClipsDescendants = true
Farm.Position = UDim2.new(0.115384616, 0, 0.171171173, 0)
Farm.Size = UDim2.new(0, 115, 0, 39)
Farm.Font = Enum.Font.SourceSansBold
Farm.Text = "Farm"
Farm.TextColor3 = Color3.fromRGB(244, 244, 244)
Farm.TextSize = 17.000
Farm.TextWrapped = true

Tabs.Name = "Tabs"
Tabs.Parent = Back

Home_2.Name = "Home"
Home_2.Parent = Tabs
Home_2.Active = true
Home_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home_2.BackgroundTransparency = 1.000
Home_2.Position = UDim2.new(0.058084771, 0, 0.0458452739, 0)
Home_2.Size = UDim2.new(0, 600, 0, 332)

wuback.Name = "wuback"
wuback.Parent = Home_2
wuback.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
wuback.Position = UDim2.new(0.0199999996, 0, 0.0245953277, 0)
wuback.Size = UDim2.new(0, 571, 0, 82)

wu.Name = "wu"
wu.Parent = wuback
wu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
wu.BackgroundTransparency = 1.000
wu.Position = UDim2.new(0.173560992, 0, 0.345005125, 0)
wu.Size = UDim2.new(0, 399, 0, 25)
wu.Font = Enum.Font.Unknown
wu.Text = "Welcome, John"
wu.TextColor3 = Color3.fromRGB(255, 255, 255)
wu.TextSize = 18.000
wu.TextXAlignment = Enum.TextXAlignment.Left

UICorner_4.Parent = wuback

wuicon.Name = "wuicon"
wuicon.Parent = wuback
wuicon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
wuicon.BackgroundTransparency = 1.000
wuicon.Position = UDim2.new(0.0140105104, 0, 0.0609756112, 0)
wuicon.Size = UDim2.new(0, 72, 0, 72)
wuicon.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_5.CornerRadius = UDim.new(1, 0)
UICorner_5.Parent = wuicon

Close.Name = "Close"
Close.Parent = wuback
Close.AnchorPoint = Vector2.new(1, 0)
Close.BackgroundTransparency = 1.000
Close.LayoutOrder = 5
Close.Position = UDim2.new(0.952347517, 0, 0.341463417, 0)
Close.Size = UDim2.new(0, 25, 0, 25)
Close.ZIndex = 2
Close.Image = "rbxassetid://3926305904"
Close.ImageRectOffset = Vector2.new(4, 4)
Close.ImageRectSize = Vector2.new(24, 24)

info.Name = "info"
info.Parent = Home_2
info.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
info.Position = UDim2.new(0.0199999977, 0, 0.157581225, 0)
info.Size = UDim2.new(0, 215, 0, 105)

UICorner_6.Parent = info

time.Name = "time"
time.Parent = info
time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
time.BackgroundTransparency = 1.000
time.Position = UDim2.new(0.367441863, 0, 0, 0)
time.Size = UDim2.new(0, 56, 0, 32)
time.Font = Enum.Font.Unknown
time.Text = "00:00"
time.TextColor3 = Color3.fromRGB(255, 255, 255)
time.TextSize = 17.000

game.Name = "game"
game.Parent = info
game.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
game.BackgroundTransparency = 1.000
game.Position = UDim2.new(0.000751300191, 0, 0.304761916, 0)
game.Size = UDim2.new(0, 214, 0, 32)
game.Font = Enum.Font.Unknown
game.Text = "game"
game.TextColor3 = Color3.fromRGB(255, 255, 255)
game.TextSize = 17.000
game.TextWrapped = true

-- Scripts:

local function VQZZ_fake_script() -- MBss.Main 
	local script = Instance.new('LocalScript', MBss)

	--Setup
	
	local uis = game:GetService("UserInputService")
	local tweenservice = game:GetService("TweenService")
	
	
	--Player
	
	local players = game:GetService("Players")
	local player = players.LocalPlayer
	local char = player.Character
	local mouse = player:GetMouse()
	
	
	--Gui vars
	
	local Gui = script.Parent
	local TabSelection = Gui.MainBar.Back.Selection
	
	local HomeTab = Gui.MainBar.Back.Tabs.Home
	local wut = HomeTab.wuback.wu
	local wuicon = HomeTab.wuback.wuicon
	local t = HomeTab.info.time
	local g = HomeTab.info.game
	local close = HomeTab.wuback.Close
	
	
	--Animations
	
	local minin = tweenservice:Create(TabSelection,TweenInfo.new(.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size = UDim2.new(0, 37,0, 333)})
	local minout = tweenservice:Create(TabSelection,TweenInfo.new(.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size = UDim2.new(0, 130,0, 333)})
	
	TabSelection.MouseEnter:Connect(function()
		minout:Play()
	end)
	TabSelection.MouseLeave:Connect(function()
		minin:Play()
	end)
	
	
	--Dragable
	
	local d = Gui.MainBar
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		d.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	d.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = d.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	d.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	uis.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
	
	
	--Home
	
	close.MouseButton1Up:Connect(function()
		Gui:Destroy()
	end)
	
	wut.Text = "Welcome, "..player.DisplayName
	
	wuicon.Image = players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
	
	coroutine.wrap(function()
		while task.wait() do
			t.Text = os.date("*t")["hour"]..":"..os.date("*t")["min"]
		end
	end)()
	
	g.Text = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
end
coroutine.wrap(VQZZ_fake_script)()
