-- Gui to Lua
-- Version: 3.2

-- Instances:

local Load = Instance.new("ScreenGui")
local MainLoad = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Logo = Instance.new("ImageLabel")
local LT = Instance.new("TextLabel")

--Properties:

Load.Name = "Load"
Load.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Load.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainLoad.Name = "MainLoad"
MainLoad.Parent = Load
MainLoad.AnchorPoint = Vector2.new(0.5, 0.5)
MainLoad.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
MainLoad.BackgroundTransparency = 1.000
MainLoad.Position = UDim2.new(0.5, 0, 0.5, 0)
MainLoad.Size = UDim2.new(0, 459, 0, 197)

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = MainLoad

Logo.Name = "Logo"
Logo.Parent = MainLoad
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.106753811, 0, -0.131979689, 0)
Logo.Size = UDim2.new(0, 361, 0, 248)
Logo.Image = "http://www.roblox.com/asset/?id=12690353884"
Logo.ImageTransparency = 1.000

LT.Name = "LT"
LT.Parent = MainLoad
LT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LT.BackgroundTransparency = 1.000
LT.Position = UDim2.new(0.281045765, 0, 0.786802053, 0)
LT.Size = UDim2.new(0, 200, 0, 30)
LT.Font = Enum.Font.Gotham
LT.Text = "Loading please wait"
LT.TextColor3 = Color3.fromRGB(171, 171, 171)
LT.TextSize = 16.000
LT.TextTransparency = 1.000

-- Scripts:

local function DGVFP_fake_script() -- MainLoad.Main 
	local script = Instance.new('LocalScript', MainLoad)

	--anim
	local logo = script.Parent.Logo
	local back = script.Parent.Parent.MainLoad
	local lt = script.Parent.LT
	
	local ts = game:GetService("TweenService")
	
	local backa = ts:Create(back,TweenInfo.new(1.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency = 0})
	local logoa = ts:Create(logo,TweenInfo.new(1.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{ImageTransparency = 0})
	local lta = ts:Create(lt,TweenInfo.new(1.7,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency = 0})
	
	backa:Play()
	logoa:Play()
	lta:Play()
	--games
	lta.Completed:Connect(function()
		wait(.3)
		if game.PlaceId == 1537690962 then --bss
			lt.Text = "Game found: Bee Swarm Simulator"
			wait(1)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/MBP0/MBHub/main/games/beeswarmsimulator"))()
			script.Parent.Parent:Destroy()
		else
			lt.Text = "Game not supported!"
			lt.TextColor3 = Color3.new(1, 0.203922, 0.215686)
			wait(3)
			script.Parent.Parent:Destroy()
		end
	end)
end
coroutine.wrap(DGVFP_fake_script)()
